# b_lys
1.1.1 = {
	holder = 31403681 # ruin
}
4000.1.1 = { holder = 0 }
7987.1.1 = { holder=1300263  } # Vaelar (nc)
8016.1.1 = { holder=100300523 } # Beqqo (nc)
8080.1.1 = { holder=102300523 } # Allaquo (nc)
8086.1.1 = { holder=107300540 } # Syrio (nc)
8098.1.1 = { holder=106300539 } # Oro (nc)
8115.1.1 = { holder=106300523 } # Sharako (canon)
8131.9.1 = { holder=108300539 } # Lysandro Rogare(C)
8135.12.2 = { holder=18300263 } # Torreo Haen(C)
8135.12.3 = { holder=110300539 } # Lysaro Rogare(C)
8136.1.1 = { holder=111300523 } # Tregar (nc)
8160.1.1 = { holder=113300540 } # Dorellan Erosenos (SC)
8175.1.1 = { holder=114300539 } # Orbelo (nc)
8209.1.1 = { holder=10231386 } # Collio (nc)
8221.1.1 = { holder=10271386 } # Roro (nc)
8234.1.1 = { holder=34300263 } # Izembaro (nc)
8241.1.1 = { holder=124300540 } # Brusco (nc)
8254.1.1 = { holder=121300523 } # Gyleno (nc)

8277.1.1={
	holder=88108 #Tregar Ormollen
}
