# b_oldvolantis
1.1.1 = {
	holder = 31404191 # ruin
}
4000.1.1 = { holder = 0 }
7435.1.1 = { holder=100367823 } # Vhalaso the Munificent
7468.1.1 = { holder=0 }

7860.1.1 = { holder=100467823 } # Belicho
7873.1.1 = { holder=100174603 } # Marqelo Tagaros (C)
7894.1.1 = { holder=343174371 } # Qavo Maegyr (nc)
7898.1.1 = { holder=100174603 } # Marqelo Tagaros (C)
7903.1.1 = { holder=342174396 } # Rhogar Qhaedar (nc)
7906.1.1 = { holder=343174371 } # Qavo Maegyr (nc)
7910.1.1 = { holder=341174603 } # Rolloquo Tagaros (nc)
7912.1.1 = { holder=342174396 } # Rhogar Qhaedar (nc)
7915.1.1 = { holder=341174603 } # Rolloquo Tagaros (nc)
7921.1.1 = { holder=341174396 } # Vargello Qhaedar (nc)
7925.1.1 = { holder=342174371 } # Vogarro Maegyr (nc)
7933.1.1 = { holder=341174371 } # Benerro Maegyr (nc)
7939.1.1 = { holder=340174396 } # Zyrio Qhaedar (nc)

7960.1.1 = { holder=100174396 } # Horonno Qhaedar (C)
7996.12.16 = { holder=100174373 } # Trianna Vhassar (C) 
8001.1.1 = { holder=100174372 } # Aenar Paenymion (nc)
8010.1.1 = { holder=101174373 } # Haerys Vhassar (nc)
8014.1.1 = { holder=100174372 } # Aenar Paenymion (nc)
8025.1.1 = { holder=102174372 } # Horonno Paenymion (nc)
8049.1.1 = { holder=105174372 } # Vaekar Paenymion (nc)
8076.1.1 = { holder=111174371 } # Belicho Maegyr (nc)
8086.1.1 = { holder=115174371 } # Benerro Maegyr (nc)
8109.1.1 = { holder=111174373 } # Colloquo Vhassar (nc)
8114.1.1 = { holder=115174373 } # Vaeron Vhassar (nc)
8138.1.1 = { holder=113174396 } # Methyso Qhaedar (nc)
8148.1.1 = { holder=115174396 } # Gorys Qhaedar (nc)
8167.1.1 = { holder=119174397 } # Methyso Vaelaros (nc)
8170.1.1 = { holder=125174397 } # Parquello Vaelaros (nc)
8203.1.1 = { holder=127174396 } # Matarys Qhaedar (nc)
8250.1.1 = { holder=131174396 } # Benerro Qhaedar (nc)
8256.1.1 = { holder=133174397 } # Qavo Vaelaros (nc)
8260.1.1 = { holder=139174397 } # Vogarro Vaelaros (C)
8266.1.1 = { holder=141174397 } # Qavo Vaelaros (nc)
8272.1.1 = { holder=137174372 } # Moqorro Paenymion (nc)
8276.1.1 = { holder=147174371 } # Malaquo Maegyr (C)
