# b_volantenecoast_castle
1.1.1 = {
	holder = 31404831 # ruin
}
4000.1.1 = { holder = 0 }
7866.1.1 = { holder=344174373 } # Horonno (nc)
7878.1.1 = { holder=343174373 } # Jaekar (nc)
7899.1.1 = { holder=342174373 } # Bolquello (nc)
7922.1.1 = { holder=341174373 } # Doniphos (nc)
7948.1.1 = { holder=340174373 } # Belicho (nc)

7964.1.1 = { holder=100174373 } # Trianna (C) 
8010.1.1 = { holder=101174373 } # Haerys (nc)
8040.1.1 = { holder=102174373 } # Belicho (nc)
8068.1.1 = { holder=108174373 } # Doniphos (nc)
8073.1.1 = { holder=111174373 } # Colloquo (nc)
8114.1.1 = { holder=115174373 } # Vaeron (nc)
8138.1.1 = { holder=116174373 } # Qavo (nc)
8160.1.1 = { holder=118174373 } # Vaekar (nc)
8191.1.1 = { holder=123174373 } # Orys (nc)
8195.1.1 = { holder=126174373 } # Gorys (nc)
8235.1.1 = { holder=130174373 } # Alios (nc)
8245.1.1 = { holder=136174373 } # Aenar (nc)
8268.1.1 = { holder=138174373 } # Vaekar (nc)
8280.1.1 = { holder=140174373 } # Nyessos (C)
