# c_bakedshore
3300.1.1 = {
	holder = 31406170 # ruin
	effect = {
		location = { province_event = { id = unoccupied.27 } }
	}
}
7859.1.1 = {
	liege = "k_new_ghis"
	holder = 34469148 # Grazdan (nc)
}
7885.1.1 = { holder=34369148 } # Oznak (nc)
7907.1.1 = { holder=34269148 } # Omkhaz (nc)
7925.1.1 = { holder=34169148 } # Ozzak (nc)
7966.1.1 = { holder=34069148 } # Gadhaz (nc)

7995.1.1 = { holder=100069148 } # Faezdhar (nc)
8033.1.1 = { holder=100169148 } # Yezzan (nc)
8046.1.1 = { holder=100669148 } # Faezdhar (nc)
8072.1.1 = { holder=100969148 } # Prendahl (nc)
8099.1.1 = { holder=101269148 } # Faezdhar (nc)
8123.1.1 = { holder=101469148 } # Barghaz (nc)
8142.1.1 = { holder=101569148 } # Grazdan (nc)
8201.1.1 = { holder=101869148 } # Mazdhan (nc)
8225.1.1 = { holder=101969148 } # Fendahl (nc)
8245.1.1 = { holder=102069148 } # Ghazdor (nc)
8267.1.1 = { holder=102369148 } # Barghaz (nc)
8295.1.1 = { holder=102469148 } # Gorzhak (nc)
