# c_bonecoast
3300.1.1 = {
	holder = 31406350 # ruin
	effect = {
		location = { province_event = { id = unoccupied.27 } }
	}
}
7849.1.1 = {
	holder = 34469151 # Draqaz (nc)
	liege = "k_new_ghis"
}
7883.1.1 = { holder=34369151 } # Grazdan (nc)
7910.1.1 = { holder=34269151 } # Azzak (nc)
7929.1.1 = { holder=34169151 } # Fendahl (nc)
7953.1.1 = { holder=34069151 } # Zazhan (nc)

7987.1.1 = { holder=100069151 } # Kraznys (nc)
8039.1.1 = { holder=100169151 } # Bharkaz (nc)
8064.1.1 = { holder=100769151 } # Marghaz (nc)
8076.1.1 = { holder=101169151 } # Kraznys (nc)
8107.1.1 = { holder=101269151 } # Paezhar (nc)
8160.1.1 = { holder=101669151 } # Miklaz (nc)
8164.1.1 = { holder=101769151 } # Maezon (nc)
8225.1.1 = { holder=102169151 } # Mazdhan (nc)
8233.1.1 = { holder=102369151 } # Grazdhar (nc)
8265.1.1 = { holder=102669151 } # Hizdhar (nc)
