# c_claw_isle
1.1.1 = {
	holder = 31402190 # ruin
	effect = {
		location = { province_event = { id = unoccupied.27 } }
	}
}

### We don't know when the Celtigars migrated to Claw Isle, but we assume it was about the same time as the Velaryons
7800.1.1 = {
	holder = 0
	effect = { #Celtigar wealth
		holder_scope = { wealth = 400 }
	}
	liege = "d_dragonstone"
}
7868.1.1 = { holder=341050 } # Vaemion (nc)
7883.1.1 = { holder=340050 } # Aegor (nc)

7900.1.1 = { holder=60400050} # Aegon (nc)
7957.1.1 = { holder=60300050} # Aemon (nc)
7968.1.1 = { holder=60100050} # Baelor (nc)
7980.1.1 = { holder=3000050 } # Crispian Celtigar (C)
8006.1.1 = { holder=3002050 } # Alton Celtigar (C)
8017.1.1 = { holder=3004050 } # Edwell Celtigar (C)
8059.2.1 = { holder=3005050 } # Aegon (nc)
8059.2.4 = { holder=3006050 } # Addam (nc)
8067.1.1 = { holder=3011050 } # Alyn (nc)
8114.1.1 = { holder=3013050 } # Bartimos Celtigar (C)
8130.5.22 = { holder=3014050 } # Clement Celtigar (C)
8167.1.1 = { holder=3020050 } # Amrell (nc)
8187.1.1 = { holder=3021050 } # Annos (nc)
8188.1.1 = { holder=3023050 } # Dontos (nc)
8248.1.1 = { holder=3031050 } # Orys (nc)
8280.1.1 = { holder=2033050 } # Ardrian Celtigar (C)
8299.7.1 = { liege = 0 }
