# c_ghiscarishore
3300.1.1 = {
	holder = 31406200 # ruin
	effect = {
		location = { province_event = { id = unoccupied.27 } }
	}
}
7844.1.1 = {
	holder = 34569154 # Larhak (nc)
	liege = "k_new_ghis"
}
7874.1.1 = { holder=34469154 } # Ozzak (nc)
7902.1.1 = { holder=34369154 } # Prendahl (nc)
7912.1.1 = { holder=34269154 } # Grazdan (nc)
7935.1.1 = { holder=34169154 } # Hizdhar (nc)
7959.1.1 = { holder=34069154 } # Ghazdor (nc)

7986.1.1 = { holder=100069154 } # Grazdan (nc)
8026.1.1 = { holder=100169154 } # Marghaz (nc)
8036.1.1 = { holder=100469154 } # Kraznys (nc)
8066.1.1 = { holder=100969154 } # Prendahl (nc)
8091.1.1 = { holder=101169154 } # Barkhaz (nc)
8127.1.1 = { holder=101669154 } # Maezon (nc)
8137.1.1 = { holder=101769154 } # Grazdhan (nc)
8148.1.1 = { holder=101869154 } # Gorzhak (nc)
8203.1.1 = { holder=102169154 } # Reznak (nc)
8213.1.1 = { holder=102269154 } # Faezdhar (nc)
8214.1.1 = { holder=102469154 } # Zaraq (nc)
8222.1.1 = { holder=102969154 } # Yarkhaz (nc)
8231.1.1 = { holder=103269154 } # Marghaz (nc)
8288.1.1 = { holder=103669154 } # Bharkaz (nc)
