# c_jagor
3300.1.1 = {
	holder = 31406310 # ruin
	effect = {
		location = { province_event = { id = unoccupied.27 } }
	}
}
7865.1.1 = {
	holder = 34469153 # Yarkhaz (nc)
	liege = "k_new_ghis"
}
7875.1.1 = { holder=34369153 } # Grazdan (nc)
7899.1.1 = { holder=34269153 } # Uhzaq (nc)
7919.1.1 = { holder=34169153 } # Ohzrak (nc)
7949.1.1 = { holder=34069153 } # Yardhar (nc)

7991.1.1 = { holder=100069153 } # Mazdhan (nc)
8037.1.1 = { holder=100169153 } # Grazdhan (nc)
8062.1.1 = { holder=100769153 } # Skahaz (nc)
8080.1.1 = { holder=101069153 } # Grazdhan (nc)
8087.1.1 = { holder=101169153 } # Skahaz (nc)
8106.1.1 = { holder=101469153 } # Faezdhar (nc)
8117.1.1 = { holder=102269153 } # Ghazdor (nc)
8136.1.1 = { holder=102369153 } # Haznak (nc)
8199.1.1 = { holder=102769153 } # Miklaz (nc)
8221.1.1 = { holder=102969153 } # Ghazdor (nc)
8236.1.1 = { holder=103269153 } # Barghaz (nc)
8251.1.1 = { holder=103469153 } # Hizdhar (nc)
8277.1.1 = { holder=103869153 } # Bharkaz (nc)
