# c_kalot
3300.1.1 = {
	holder = 31406320 # ruin
	effect = {
		location = { province_event = { id = unoccupied.27 } }
	}
}
7870.1.1 = {
	holder = 34569150 # Mazdhan (nc)
	liege = "k_new_ghis"
}
7875.1.1 = { holder=34469150 } # Raqnak (nc)
7899.1.1 = { holder=34369150 } # Azzhak (nc)
7920.1.1 = { holder=34269150 } # Paezhar (nc)
7943.1.1 = { holder=34169150 } # Grazdan (nc)
7972.1.1 = { holder=34069150 } # Oznak (nc)

7997.1.1 = { holder=100069150 } # Morghaz (nc)
8032.1.1 = { holder=100169150 } # Yarkhaz (nc)
8043.1.1 = { holder=100469150 } # Maezon (nc)
8051.1.1 = { holder=100769150 } # Reznak (nc)
8106.1.1 = { holder=101069150 } # Prendahl (nc)
8124.1.1 = { holder=101269150 } # Hizdhar (nc)
8136.1.1 = { holder=101369150 } # Zaraq (nc)
8175.1.1 = { holder=102069150 } # Prendahl (nc)
8219.1.1 = { holder=102169150 } # Faezdhar (nc)
8222.1.1 = { holder=102469150 } # Reznak (nc)
8274.1.1 = { holder=102769150 } # Paezhar (nc)
8284.1.1 = { holder=102969150 } # Fendahl (nc)
