# c_lorath
6479.1.1 = {
	holder = 31404710 # ruin
	effect = {
		location = { province_event = { id = unoccupied.27 } }
	}
}
6564.1.1 = {
	holder = 0
}
7870.1.1 = { holder=344300537 } # Daaarelos Reltis (nc)
7887.1.1 = { holder=343300548 } # Tybero Oloryon (nc)
7899.1.1 = { holder=343300537 } # Thoronar Reltis (nc)
7909.1.1 = { holder=343300560 } # Ballen Vazollen (nc)
7919.1.1 = { holder=342300537 } # Relyrio Reltis (nc)
7930.1.1 = { holder=341300537 } # Beqqo Reltis (nc)
7945.1.1 = { holder=341300549 } # Jorys Lathtis (nc)
7967.1.1 = { holder=340300548 } # Maren Oloryon (nc)
7977.1.1 = { holder=100300560 } # Tormo Vazollen (nc)
8003.1.1 = { holder=101300560 } # Ternesio Vazollen (nc)
8021.1.1 = { holder=107300560 } # Byan Vazollen (nc)
8037.1.1 = { holder=102300548 } # Brusco Oloryon (nc)
8045.1.1 = { holder=104300548 } # Izembaro Oloryon (nc)
8047.1.1 = { holder=106300548 } # Lotho Oloryon (nc)
8083.1.1 = { holder=113300560 } # Meralyn Vazollen (nc)
8085.1.1 = { holder=117300560 } # Joss Vazollen (nc)
8112.1.1 = { holder=110300548 } # Roro Oloryon (nc)
8114.1.1 = { holder=112300548 } # Tagganaro Oloryon (nc)
8135.1.1 = { holder=115300528 } # Ezzelyno Naylan (nc)
8140.1.1 = { holder=118300549 } # Mero Lathtis (nc)
8166.1.1 = { holder=121300549 } # Oro Lathtis (nc)
8169.1.1 = { holder=124300537 } # Tycho Reltis (nc)
8175.1.1 = { holder=125300537 } # Pynto Reltis (nc)
8183.1.1 = { holder=130300537 } # Yorko Reltis (nc)
8220.1.1 = { holder=134300560 } # Qarro Vazollen (nc)
8233.1.1 = { holder=135300560 } # Moreo Vazollen (nc)
8267.1.1 = { holder=136300560 } # Noho Vazollen (nc)
8270.1.1 = { holder=131300528 } # Gyleno Naylan (nc)
