# c_lys
1.1.1 = {
	holder = 31403680 # ruin
	effect = {
		location = { province_event = { id = unoccupied.27 } }
	}
}
4000.1.1 = {
	liege = "d_lys"
	holder = 0
}
7880.1.1 = { holder=34455925 } # Samarro Erosenes (nc)
7901.1.1 = { holder=34355999 } # Lysodos Rogare (nc)
7903.1.1 = { holder=343300263 } # Myrmellios Haen (nc)
7906.1.1 = { holder=343300523 } # Sallello Lohar (nc)
7912.1.1 = { holder=342300263 } # Dynerro Haen (nc)
7944.1.1 = { holder=34155999 } # Daaro Rogare (nc)
7954.1.1 = { holder=3411386 } # Lysandro Ormollen (nc)
7956.1.1 = { holder=341300263 } # Dregar Haen (nc)
7961.1.1 = { holder=34155925 } # Lotho Erosenes (nc)
7966.1.1 = { holder=34055925 } # Moredo Erosenes (nc)
7980.1.1 = { holder=1300263 } # Tybio Haen (nc)

8016.1.1 = { holder=100300523 } # Beqqo Lohar (nc)
8080.1.1 = { holder=102300523 } # Allaquo Lohar (nc)
8086.1.1 = { holder=107300540 } # Syrio Erosenes (nc)
8098.1.1 = { holder=106300539 } # Oro Rogare (nc)
8115.1.1 = { holder=106300523 } # Sharako Lohar (C)
8131.9.1 = { holder=108300539 } # Lysandro Rogare (C)
8135.12.2 = { holder=18300263 } # Torreo Haen (C)
8135.12.3 = { holder=110300539 } # Lysaro Rogare (C)

8136.1.1 = { holder=111300523 } # Tregar Lohar (nc)
8160.1.1 = { holder=113300540 } # Dorellan Erosenes (SC)
8175.1.1 = { holder=114300539 } # Orbelo Rogare (nc)
8209.1.1 = { holder=10231386 } # Collio Ormollen (nc)
8221.1.1 = { holder=10271386 } # Roro Ormollen (nc)
8234.1.1 = { holder=34300263 } # Izembaro Haen (nc)
8241.1.1 = { holder=124300540 } # Brusco Erosenes (nc)
8254.1.1 = { holder=121300523 } # Gyleno Lohar (nc)

8277.1.1={
	holder=88108 #Tregar Ormollen
}
