600.1.1={
	liege="k_volantis"
}

7995.1.1 = { holder=88000700 } # Methyso (nc)
8037.1.1 = { holder=88000701 } # Lotho (nc)
8049.1.1 = { holder=88000702 } # Nyessos (nc)
8068.1.1 = { holder=88000703 } # Qarro (nc)
8109.1.1 = { holder=88000704 } # Ordello (nc)
8134.1.1 = { holder=88000705 } # Vogarro (nc)
8169.1.1 = { holder=88000706 } # Parquello (nc)
8201.1.1 = { holder=88000707 } # Colloquo (nc)
8242.1.1 = { holder=88000708 } # Methyso (nc)
8261.1.1 = { holder=88000709 } # Vysarro (nc)
8287.1.1={
	holder=600000056 # Benerro
}